<?php

return [

    'logo' => 'Logo',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',
    'all' => 'All',

];
