<?php

return [

    'property_count' => 'Over <b>:count</b> homes in :area',
    'all_areas' => 'all areas',

    'property' => 'Property',
    'per_month' => 'Per Month',
    'per_year' => 'Per Year',
    'inquiry_availability' => 'Inquiry Availability',
    'months' => 'months',
    'location_property' => 'Location Property',
    'description' => 'Description',

    'property_details' => 'Property Details',
    'availability' => 'Availability',
    'chat_for_check_availability_on_whatsapp' => 'Chat for check availability on whatsapp',
    'no_description_about_this_property' => 'No Description About This Property',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'type_furnish' => 'Type Furnish',
    'non_furnished' => 'Non Furnished',
    'rental_type' => 'Rental Type',
    'minimum_rental_period' => 'Minimum Rental Period',

    'what_this_home_offers' => 'What This Home Offers',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'weeks' => 'Weeks',

    'property_identity' => 'Property Identity',
    'internal_property_code' => 'Internal Property Code',
    'availability_date' => 'Availability Date',
    'agent_name' => 'Agent Name',
    'date_of_visit' => 'Date of Visit',
    'bedroom' => 'Bedroom',

    'location' => 'Location',
    'villa_name' => 'Villa Name',
    'google_maps_url' => 'Google Maps Url',
    'gps_coordinates' => 'GPS Coordinates (Lat / Long):',
    'address' => 'Address',
    'district_or_area' => 'District / Area ',

    'size_and_surfaces' => 'Size & Surfaces',
    'land_size' => 'Land Size (sqm)',
    'building_size' => 'Building Size (sqm)',
    'number_of_floors' => 'Number of Floors',
    'outdoor_area_size' => 'Outdoor Area Size (sqm, optional)',
    'pool_size' => 'Pool Size (L x W, if applicable)',

    'bathrooms_and_layout' => 'Bathrooms & Layout',
    'number_of_bathrooms' => 'Number of Bathrooms',
    'ensuite_bathrooms' => 'Ensuite Bathrooms (YES / NO)',
    'guest_toilet' => 'Guest Toilet (YES / NO)',
    'storage_or_staff_area' => 'Storage / Staff Area (YES / NO)',
    'living_style' => 'Living Style (Open / Closed / Mixed)',

    'legal_and_basic_eligibility' => 'Legal & Basic Eligibility',
    'full_legal_documentation_available' => 'Full Legal Documentation Available',
    'signed_listing_agreement' => 'Signed Listing Agreement',
    'lease_agreement' => 'Lease Agreement',
    'land_certificate' => 'Land Certificate',
    'owners_id' => 'Owner ID',
    'imb' => 'IMB (Building Construction Permit)',
    'pbg' => 'PBG (Building Construction Approval)',
    'slf' => 'SLF (Certificate of Functionality)',

    'fully_furnished' => 'Fully Furnished (no semi-furnished)',
    'rental_type_accepted' => 'Rental Type Accepted',
    'minimum_rental_duration' => 'Minimum Rental Duration (months)',
    'owner_price_flexibility' => 'Owner Price Flexibility (Fixed / Negotiable)',
    'price_coherent_with_upper_or_premium_positioning' => 'Price Coherent With Upper / Premium Positioning',

    'environment_and_tranquility' => 'Environment And Tranquility',
    'not_directly_exposed_to_main_road' => 'Not Directly Exposed To Main Road',
    'no_festive_venue_nearby' => 'No Festive Venue Nearby',
    'no_ongoing_or_imminent_construction' => 'No Ongoing or Imminent Construction',
    'quiet_access_road_or_gang' => 'Quiet Access Road or Gang',
    'orientation' => 'Orientation (Morning / Afternoon / Mixed Sun)',
    'view' => 'View (free text)',

    'light_and_acoustics' => 'Light & Acoustics',
    'living_area_has_natural_light' => 'Living Area Has Natural Light',
    'bedroom_1_has_natural_light' => 'Bedroom 1 Has Natural Light',
    'bedroom_2_has_natural_light' => 'Bedroom 2 Has Natural Light',
    'noise_source_identified' => 'Noise Source Identified (if any)',

    'utilities_and_technical' => 'Utilitied & Technical',
    'internet_speedtest' => 'Internet Speedtest (Mbps)',
    'power_backup' => 'Power Backup (Generator / Solar / None)',
    'water_source' => 'Water Source (PDAM, Well, Mixed)',
    'electricity' => 'Electricity',

    'category_assessment' => 'Category Assessment',
    'eligible_for_upper' => 'Eligible For Upper',
    'eligible_for_premium' => 'Eligible For Premium',

    'design_led_or_instagrammable' => 'Design-LED / Instagrammable',
    'design_driven_property' => 'Design-Driven Property (YES / NO)',
    'usability_limitations_identified' => 'Usability Limitations Identified',

    'trade_off_and_target_profile' => 'Trade-Off & Target Profile',
    'trade_off_identified' => 'Trade-Off Identified',
    'if_yes_describe_briefly' => 'If YES, Describe Briefly',
    'target_profiles' => 'Target Profile',

    'price_and_inclusions' => 'Price And Inclusions',
    'monthly_price' => 'Monthly Price',
    'yearly_price' => 'Yearly Price',
    'housekeeper' => 'Housekeeper',
    'frequency_per_week' => 'Frequency Per Week',
    'gardener' => 'Gardener',
    'pool_guy' => 'Pool Guy',
    'internet' => 'Internet',
    'garbage' => 'Garbage',
    'banjar' => 'Banjar',
    'security' => 'Security',
    'others' => 'Others',

    'owner_and_contact' => 'Owner And Contact',
    'owner' => 'Owner',
    'owner_name' => 'Owner Name',
    'owner_phone' => 'Owner Phone',
    'owner_email' => 'Owner Email',
    'owner_representative' => 'Owner Representative',
    'owner_representative_name' => 'Owner Representative Name',
    'owner_representative_phone' => 'Owner Representative Phone',
    'owner_representative_email' => 'Owner Representative Email',

    'images' => 'Images',

    'operational_risk' => 'Operational Risk',
    'operational_risk_level' => 'Low / Medium / High',
    'comments_if_medium_or_high' => 'Comments if Medium or High',
    'final_decision' => 'Final Decision',
    'status' => 'Status',
];
