<?php

return [

    'access' => 'Accès',
    'add' => 'Ajouter',
    'all' => 'Tout',
    'area' => 'Zone',
    'availability' => 'Disponibilité',
    'back_to' => 'Retour à',
    'back' => 'Retour',
    'banner' => 'Bannière',
    'bedroom' => 'Chambre',
    'change_active' => 'Changer Actif',
    'change_language' => 'Changer de Langue',
    'change_show' => 'Changer Affichage',
    'close' => 'Fermer',
    'connect' => 'Connecter',
    'contact' => 'Contact',
    'currency' => 'Devise',
    'data' => 'Données',
    'delete' => 'Supprimer',
    'detail' => 'Détail',
    'edit' => 'Modifier',
    'enter_to_search' => 'Entrer pour Rechercher',
    'ex' => 'Ex',
    'export' => 'Exporter',
    'failed' => 'Échec',
    'forgot_password' => 'Mot de Passe Oublié',
    'generate' => 'Générer',
    'image_temporary_url' => 'URL Temporaire d\'Image',
    'image' => 'Image',
    'language' => 'Langue',
    'list_permission' => 'Liste des Permissions',
    'list_role' => 'Liste des Rôles',
    'list_user' => 'Liste des Utilisateurs',
    'list_your_properties' => 'Lister Vos Propriétés',
    'login' => 'Connexion',
    'logo' => 'Logo',
    'logout' => 'Déconnexion',
    'message' => 'Message',
    'navigation_menu' => 'Menu de Navigation',
    'no' => 'Non',
    'office_location' => 'Emplacement du Bureau',
    'open' => 'Ouvrir',
    'printed_date' => 'Imprimé Aujourd\'hui',
    'profile_menu' => 'Menu Profil',
    'refresh' => 'Actualiser',
    'refresh' => 'Actualiser',
    'rental_type' => 'Type de Location',
    'reset_filter' => 'Réinitialiser le Filtre',
    'reset' => 'Réinitialiser',
    'save' => 'Enregistrer',
    'search_menu' => 'Menu de Recherche',
    'search' => 'Rechercher',
    'select' => 'Sélectionner',
    'submit' => 'Soumettre',
    'success' => 'Succès',
    'today' => 'Aujourd\'hui',
    'token' => 'Jeton',
    'total' => 'Total',
    'visit' => 'Visiter',
    'yes' => 'Oui',

    'up' => 'Haut',
    'district' => 'District',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',
    'index' => 'Index',

];
