<?php

return [

    'access' => 'Akses',
    'add' => 'Tambah',
    'all' => 'Semua',
    'area' => 'Area',
    'availability' => 'Ketersediaan',
    'back_to' => 'Kembali Ke',
    'back' => 'Kembali',
    'banner' => 'Banner',
    'bedroom' => 'Kamar Tidur',
    'change_active' => 'Ubah Aktif',
    'change_language' => 'Ubah Bahasa',
    'change_show' => 'Ubah Tampilan',
    'close' => 'Tutup',
    'connect' => 'Hubungkan',
    'contact' => 'Kontak',
    'currency' => 'Mata Uang',
    'data' => 'Data',
    'delete' => 'Hapus',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'enter_to_search' => 'Masukkan untuk Mencari',
    'ex' => 'Contoh.',
    'export' => 'Ekspor',
    'failed' => 'Gagal',
    'forgot_password' => 'Lupa Kata Sandi',
    'generate' => 'Generate',
    'image_temporary_url' => 'URL Gambar Sementara',
    'image' => 'Gambar',
    'language' => 'Bahasa',
    'list_permission' => 'Daftar Izin',
    'list_role' => 'Daftar Peran',
    'list_user' => 'Daftar Pengguna',
    'list_your_properties' => 'Daftar Properti Anda',
    'login' => 'Masuk',
    'logo' => 'Logo',
    'logout' => 'Keluar',
    'message' => 'Pesan',
    'navigation_menu' => 'Menu Navigasi',
    'no' => 'Tidak',
    'office_location' => 'Lokasi Kantor',
    'open' => 'Buka',
    'printed_date' => 'Dicetak Hari Ini',
    'profile_menu' => 'Menu Profil',
    'refresh' => 'Segarkan',
    'refresh' => 'Segarkan',
    'rental_type' => 'Jenis Sewa',
    'reset_filter' => 'Reset Filter',
    'reset' => 'Reset',
    'save' => 'Simpan',
    'search_menu' => 'Menu Pencarian',
    'search' => 'Cari',
    'select' => 'Pilih',
    'submit' => 'Kirim',
    'success' => 'Berhasil',
    'today' => 'Hari Ini',
    'token' => 'Token',
    'total' => 'Total',
    'visit' => 'Kunjungi',
    'yes' => 'Ya',

];
